#\u56FD\u9645\u5316\u95EE\u9898
spring.messages.basename=sdyy.login

#\u7AEF\u53E3
server.port=1218

#\u53BB\u6389\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd